;
;config file of gait analysis
;
[ColorType]
type = 1
;type of color, yellow = 1, grenn = 2, blue = 3

[Camera]
width = 1920
height = 1080

fps = 60
;frames per second

scaling = 1.0
;image scaling ratio,if is 1.0, do not resize

resolutionSiggital = 1.56
resolutionFrontal = 0.72
;millimetre per pixel ;3.125
